apply plugin: "java"

repositories {
    mavenCentral()
}
 
dependencies {
    compile 'com.sparkjava:spark-core:2.2'       
}
 
sourceCompatibility = 1.8
targetCompatibility = 1.8


task starter(dependsOn: 'classes', type: JavaExec){
   main = 'org.yazh.rest.SparkApp'
   classpath = sourceSets.main.runtimeClasspath
   standardOutput= System.out
}

defaultTasks 'starter'