# gradle

./: README.md
JavaSimpleApp/: README.md  build.gradle
JavaSimpleApp/src/main/java/org/yazh/basic/: SimpleApp.java
JettyEmbededServlet/: README.md  build.gradle
JettyEmbededServlet/src/main/java/org/yazh/basic/: SimpleServlet.java
JettyEmbededServlet/src/main/java/org/yazh/embeded/jetty/: ServletRunner.java
Reactive/: build.gradle
Reactive/src/main/java/org/yazh/rest/client/: HelloService.java  Main.java  Name.java
RedisJava/: build.gradle
RedisJava/src/main/java/org/yazh/rest/: RedisApp.java
SparkJava/: build.gradle
SparkJava/src/main/java/org/yazh/rest/: Name.java  SparkApp.java
SpingEureka/: .project  build.gradle
SpingEureka/src/main/java/org/yazh/rest/: Application.java
SpringBootRest/: build.gradle
SpringBootRest/src/main/java/org/yazh/rest/: SampleController.java
SpringBootRestService/: build.gradle
SpringBootRestService/src/java/main/org/yazh/rest/: Application.java  Greeting.java  GreetingController.java
TomcatEmbededServlet/: README.md  build.gradle
TomcatEmbededServlet/src/main/java/org/yazh/basic/: SimpleServlet.java
TomcatEmbededServlet/src/main/java/org/yazh/embeded/tomcat/: ServletRunner.java
TomcatEmbededWar/: README.md  build.gradle  gradle.properties  log.txt
TomcatEmbededWar/src/main/java/org/yazh/embeded/tomcat/: ServletRunner.java
TomcatEmbededWar/tomcat.8080/work/Tomcat/localhost/jenkins/WEB-INF/classes/: dependencies.txt
