apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'

    testCompile 'junit:junit:4.12'
}
