apply plugin: 'java'
apply plugin: 'eclipse'
 
repositories {
    mavenCentral()
}
 
dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.3.0.RC1'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.RC1'   
	compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.0.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE'
	compile 'org.springframework.data:spring-data-rest-webmvc:2.3.0.RELEASE'

	
}
 
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
task runJetty( dependsOn: 'classes', type: JavaExec) {
    main = 'org.yazh.rest.Application'
    classpath = sourceSets.main.runtimeClasspath

}
 
