apply plugin: "java"

repositories {
    mavenCentral()
}
 
dependencies {
    compile 'redis.clients:jedis:2.7.2'       
}
 
sourceCompatibility = 1.8
targetCompatibility = 1.8


task starter(dependsOn: 'classes', type: JavaExec){
   main = 'org.yazh.rest.RedisApp'
   classpath = sourceSets.main.runtimeClasspath
   standardOutput= System.out
}

defaultTasks 'starter'